<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin="1"
    />

    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/modalCart.css" />
    <link rel="stylesheet" href="/css/slider.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/info.css" />
    <link rel="stylesheet" href="/css/optionOrder.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/player.css" />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin="2"
    ></script>
    <title>Pizza</title>
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <div class="container1">
            <img class="logo_picture" src="./images/pizza-7.jpg" alt="logo" />
            <span>PizzaHub</span>
          </div>
        </div>
        <nav class="dws-menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="./menuDrink.html">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <img
                id="openCartBtn"
                class="cartlogo"
                src="./images/cart.png"
                alt="cart-Logo"
              />
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Cart -->
      <div id="myCart" class="cart">
        <div class="cart-content">
          <span class="close">&times;</span>
        </div>
      </div>
      <!-- Homepage -->
      <section id="home" class="slideshow-container">
        <!-- 1slide -->
        <div class="slide page active">
          <div class="page-foto">
            <img src="./images/bg_1.png" alt="background" title="background" />
          </div>
          <div class="text-containet-page">
            <p>Welcome</p>
            <h2>We cooked your desired pizza recipe</h2>
            <span
              >A small river Duden flows by place and supplies it with the
              necessary regelialea</span
            >
            <div class="page-btns">
              <div><a href="#box">Order Now</a></div>
              <div><a href="#menu">View Menu</a></div>
            </div>
          </div>
        </div>
        <!-- 2slide -->
        <div class="slide page">
          <div class="page-foto">
            <img src="./images/bg_2.png" alt="background" title="background" />
          </div>

          <div class="text-containet-page">
            <p>Crunchy</p>
            <h2>Italian Pizza</h2>
            <span
              >A small river Duden flows by place and supplies it with the
              necessary regelialea</span
            >
            <div class="page-btns">
              <div><a href="#box">Order Now</a></div>
              <div><a href="#menu">View Menu</a></div>
            </div>
          </div>
        </div>
        <!-- 3slide -->
        <div class="slide page">
          <div class="page-foto">
            <img src="./images/bg_3.png" alt="background" title="background" />
          </div>

          <div class="text-containet-page">
            <p>Delicious</p>
            <h2>Italian Cuizine</h2>
            <span
              >A small river Duden flows by place and supplies it with the
              necessary regelialea</span
            >
            <div class="page-btns">
              <div><a href="#box">Order Now</a></div>
              <div><a href="#menu">View Menu</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- About -->
      <section class="about">
        <div class="header-about">
          <div class="part part1">
            <div>
              <div class="aboutIcons phone"></div>
              <h4>000(123) 465 7980</h4>
            </div>
            <p>A small river named duden flows</p>
          </div>
          <div class="part part2">
            <div>
              <div class="aboutIcons target"></div>
              <h4>198 West 21th Street</h4>
            </div>
            <p>Suite 721 New York NY 10016</p>
          </div>
          <div class="part part3">
            <div>
              <div class="aboutIcons clock"></div>
              <h4>Open Monday-Friday</h4>
            </div>
            <p>8:00am - 9:00pm</p>
          </div>
          <div class="social">
            <div>
              <a
                class="socialIcons instagram"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
              ></a>
              <a
                class="socialIcons facebook"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
              ></a>
              <a
                class="socialIcons twitter"
                href="https://twitter.com/"
                target="_blank"
                rel="noopener noreferrer"
              ></a>
            </div>
          </div>
        </div>
        <div id="about" class="about-foto"></div>
        <div class="about-body">
          <h2>
            Welcome to
            <span
              ><div class="iconPizza"></div>
              Pizza</span
            >
            a restaurant
          </h2>
          <p>
            On her way she met a copy. The copy warned the Little BLind Text,
            that where it came from it would have been rewritten a thousand
            times and everything that was left from its origin would be hte word
            "and" and the Lettle Blind Text should turn around and return to its
            own, safe country. But nothing the copy said could convince her and
            so it didn`t take long until a few insidious Copy Writers amnushed
            her drunk with Longe and Parole and dragger her into their agency,
            where they abushed her for their
          </p>
        </div>
      </section>
      <!-- menu -->
      <section id="menu" class="menu">
        <div class="title-wrapper">
          <h3 id="menu_title">hot pizza meals</h3>
          <p>
            Far far away, behind the word mountains,far from the countries
            Vokalia and Consonantia, there live the blind texts
          </p>
        </div>
        <div>
          <div class="photo"></div>
          <div>
            <h4>Ittalian Pizza</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$2.90</span>
              <div
                id="addCartProduct"
                data-name="Ittalian Pizza"
                data-price="2.90"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="photo"></div>
          <div style="padding: 10px">
            <h4>Greek Pizza</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$3.99</span>
              <div
                id="addCartProduct"
                data-name="Greek Pizza"
                data-price="3.99"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="photo"></div>
          <div>
            <h4>Caucasian Pizza</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$1.99</span>
              <div
                id="addCartProduct"
                data-name="Caucasian Pizza"
                data-price="1.99"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="photo"></div>
          <div>
            <h4>American Pizza</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$4.00</span>
              <div
                id="addCartProduct"
                data-name="American Pizza"
                data-price="4.00"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="photo"></div>
          <div>
            <h4>Tomatoe Pie</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$4.00</span>
              <div
                id="addCartProduct"
                data-name="Tomatoe Pie"
                data-price="4.00"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="photo"></div>
          <div>
            <h4>Margherita</h4>
            <p>
              Far far away, behind the word mountains,far from the countries
              Vokalia and Consonantia, there live the blind texts
            </p>
            <div>
              <span>$2.90</span>
              <div
                id="addCartProduct"
                data-name="Margherita"
                data-price="2.90"
                class="btn"
              >
                Add to cart
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="infoFoto">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>
      <section class="optionOrder">
        <div class="optionOrder-left"></div>
        <div class="optionOrder-right">
          <div class="dws-menu">
            <ul>
              <li class="optionOrderBtn"><a>Pizza</a></li>
              <li class="optionOrderBtn"><a>Drinks</a></li>
              <li class="optionOrderBtn"><a>Burgers</a></li>
              <li class="optionOrderBtn"><a>Past</a></li>
            </ul>
          </div>
          <div class="body9">
            <div class="box" id="box">
              <div class="foto9 foto9_1"></div>
              <h3 class="name"></h3>

              <span class="price">$</span>
              <div id="addCartProduct" class="btn btnCart">Add to cart</div>
            </div>

            <div class="box">
              <div class="foto9 foto9_2"></div>
              <h3 class="name"></h3>

              <span class="price">$</span>
              <div id="addCartProduct" class="btn btnCart">Add to cart</div>
            </div>

            <div class="box">
              <div class="foto9 foto9_3"></div>
              <h3 class="name"></h3>

              <span class="price">$</span>
              <div id="addCartProduct" class="btn btnCart">Add to cart</div>
            </div>
          </div>
        </div>
      </section>
      <div class="contactandmap">
        <div id="map"></div>
        <div id="contact" class="contact">
          <h2>Contact Us</h2>
          <form
            action="index.html"
            method="get"
            enctype="application/x-www-form-urlencoded"
            name="loginForm"
            id="myForm"
          >
            <div class="form-grop">
              <input
                id="nameInput"
                tabindex="1"
                type="text"
                name="FirstName"
                placeholder="First Name"
                required
                pattern=".*[A-Z].*"
              />
            </div>
            <div class="form-grop">
              <input
                tabindex="2"
                type="text"
                name="LastName"
                placeholder="Last Name"
                required
              />
            </div>
            <div class="form-grop">
              <textarea
                tabindex="3"
                wrap="soft"
                required
                name="commentTextArea"
                placeholder="Massage"
              ></textarea
              ><br />
            </div>

            <h3>Rewiev 1 to 10</h3>
            <input
              type="range"
              id="range"
              name="range"
              min="1"
              max="10"
              step="1"
              required
            />
            <div id="range-value"></div>
            <h3>What need to improve site</h3>
            <select name="multi" id="multi" class="select" size="3" multiple>
              <option selected value="Design" tabindex="4">Design</option>
              <option value="Structure" tabindex="5">Structure</option>
              <option value="New functioality " tabindex="6">
                New functioality
              </option>
            </select>
            <fieldset title="Block of subscriptions and agreements">
              <legend style="text-align: center">
                Block of subscriptions and agreements
              </legend>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox_btn1"
                  name="checkbox_btn"
                  value="agree with editing"
                  tabindex="21"
                  checked
                  required
                />
                <label for="checkbox_btn1"
                  ><span class="req"> * </span>I authorize the processing of my
                  data</label
                ><br />
                <input
                  type="checkbox"
                  id="checkbox_btn2"
                  name="checkbox_btn"
                  value="agree with subscribtion"
                  tabindex="22"
                  required
                />
                <label for="checkbox_btn2"
                  ><span class="req"> * </span>I agree to subscribe</label
                ><br />
              </div>
            </fieldset>
            <div>
              <button id="formBtn" type="submit">Send</button>
            </div>
            <div id="message"></div>
          </form>
        </div>
      </div>
    </main>
    <div class="player">
      <div>How our pizza cooked</div>
      <video controls poster="./images/bg_2.png" height="300px" width="500px">
        <source src="media/pizza.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div>Relax music for wait</div>
      <audio controls>
        <source src="media/pisnia.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
    </div>
    <footer>
      <div class="copyright">
        <p>
          Copyright @2022 All rughts reserved | This template is made with love
          by Collarlib
        </p>
      </div>
    </footer>
  </body>
  <script src="./js/slider.js"></script>
  <script src="./js/cart.js"></script>
  <script src="./js/form.js"></script>
  <script src="./js/map.js"></script>
  <script src="./js/products.js"></script>
  <script src="./js/anchor.js"></script>
  <script src="./js/addFoto.js"></script>
  <script src="./js/player.js"></script>
</html>
